* {
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header {
    background-color: #000;
    color: #fff; 
    padding: 1rem 3rem;
    max-width: 940px;
    margin: 0 auto;

      
}

header .wrapper{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

img {
    width: 100%;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: right;
}
a{
    color: #fff;
    text-decoration: none;
    font-size: 0.7rem;
}

span {
    display: flex;
}

#hero{
    max-width: 940px;
    margin: 0 auto;
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
}


h1{
    max-width: 60%;
    text-align: center;
    background-color: rgba(0, 0, 0,.5);
    color: #fff;
    text-shadow: black 5px 1px 3px;
}
#about-me {
    margin-bottom: 0;
}

#about-me .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 50px;
}
.biopic{
    align-self: end;
}
#description h2 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: bold;
    font-weight: bold;
}
#description {
    align-self: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 0.71rem;


}
h2{
    font-size: 1.7rem;
}

#services .wrapper{
    padding-top: 20px;
    background-color: #fafafa;

    
}
#services .wrapper h2{
    padding-bottom:10px;
    max-width: 100%;
    text-align: center;
    font-size: 1.7rem;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 18px;
    padding: 0 50px 50px 50px;
}
h3{
    font-size: 1.3rem;
}
#grid article {
    font-size: 0.71rem;
    text-align: left;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0 15px 10px 15px; 
}

.btn {
    padding: 13px 10px;
    margin-top:auto;
    background-color: #000;
    border-radius: 5px;
    border: 2px solid black;
}
.btn:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid black;
}

#work .wrapper {
    text-align: center;
    margin: 0 auto;

}
#work .wrapper p {
    max-width: 65%;
    margin: 0 auto;
    padding-bottom: 30px;
    font-size: 0.73rem;
}
#work .wrapper h2 {
    max-width: 65%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 20px;
}
#images {
    max-width: 840px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "child1 child1 child1 child2 child2 child2"
    "child3 child3 child4 child4 child5 child5"
    ;
}
#images img:nth-child(1){
    grid-area: child1;

}
#images img:nth-child(2){
    grid-area: child2;

}#images img:nth-child(3){
    grid-area: child3;

}
#images img:nth-child(4){
    grid-area: child4;
}
#images img:nth-child(5){
    grid-area: child5;
}
footer{
    background-color: #000;
    color: #fafafa;
    margin: 50px auto ;
    max-width: 940px;
    text-align: center;
    padding: 15px 0;
    font-size: 0.7rem;

}
